body{
    background: linear-gradient(to bottom, rgb(32, 2, 59), rgb(0, 0, 0));
    background-size: cover;
    height: 100vh;
    margin: 12px;
}


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 8px;
    height: 100vh;
}
    
.div3 {
    grid-row: span 8 / span 8;
    background-color: rgba(137, 43, 226, 0.397);
    opacity: 0.3;
    border-radius: 10px;
}

.div4 {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    background-color: rgba(137, 43, 226, 0.397);
    opacity: 0.3;
    border-radius: 10px;
}

.div5 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 3;
    background-color: rgba(137, 43, 226, 0.397);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    z-index: 1;
    height: auto;
}

.card {
    background-color: rgba(26, 2, 26, 0.685);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 150px;
    color: white;
    z-index: 3;
}

.div6 {
    grid-column: span 4 / span 4;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 6;
    background-color: rgba(137, 43, 226, 0.397);
    opacity: 0.3;
    border-radius: 10px;
}
        