body {
    background-color: #020216;
    color: white;
}


.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    gap: 8px;
}


.cover {
    background-image: url(pics/m3.jpg);
    background-size: cover;
    background-position: center;
}

.cover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #02021600 10%, #020216e3 30%, #020216ee 60%, #020216 90%, #020216 100%);
    z-index: 1;
}

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.card {
    background-color: #0c0c2c75;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 500px;
    height: 500px;
    backdrop-filter: blur(10px);
    color: white;
    transition: 700ms ease-in-out;
}

.card:hover {
    background-color: #0d0d3175;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
    transition: 700ms ease-in-out;
}

.form-control{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 50px;
    background-color: #020216;
    color: white;
    font-size: 16px;
}

a{
    color: #4a4a80;
    text-decoration: none;
    transition: 600ms ease-in-out;
}

a:hover {
    text-decoration: underline;
    color: #6b6bb3;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 50px;
    background-color: #111144;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 300ms ease;
}

.btn:hover {
    background-color: #4a4a80;
    transition: 300ms ease-in-out;
}